{
  "name": "ai-video-editor",
  "version": "1.0.0",
  "private": true,
  "description": "Production-quality AI Video Editor web application",
  "scripts": {
    "start": "concurrently \"npm.cmd run server\" \"npm.cmd run client\"",
    "dev": "concurrently \"npm.cmd run server\" \"npm.cmd run client\"",
    "server": "npm.cmd --prefix server run dev",
    "client": "npm.cmd --prefix client run dev",
    "build": "npm.cmd --prefix server run build && npm.cmd --prefix client run build",
    "start:prod": "node server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "isomorphic-git": "^1.42.2"
  }
}
